WireGenerator/MainWindow.xaml

<Window x:Class="WireGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="658.816" Width="1227.632">
    <Canvas HorizontalAlignment="Left" Height="598" Margin="22,16,0,0" VerticalAlignment="Top" Width="1186">
        <Grid x:Name="Application_Form" Canvas.Left="14" Canvas.Top="8" Height="63" Width="1164">
            <Label Content="Application Name" HorizontalAlignment="Left" Height="30" Margin="23,12,0,0" VerticalAlignment="Top" Width="152"/>
            <Label Content="Login User" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="142" Margin="434,13,0,0"/>
            <TextBox x:Name="App_UserName" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="User@App.com" VerticalAlignment="Top" Width="172" Margin="511,14,0,0"/>
            <TextBox x:Name="App_Name" HorizontalAlignment="Left" Height="29" Margin="149,16,0,0" TextWrapping="Wrap" Text="TestApp" VerticalAlignment="Top" Width="185"/>
        </Grid>
        <TabControl Height="438" Canvas.Left="19" Canvas.Top="69" Width="1152">
            <TabItem x:Name="Tab_Navigation" Header="Navigation">
                <Canvas x:Name="Navigation" Background="#FFE5E5E5" Margin="-2,4,2,-4">
                    <TreeView x:Name="NavigationTreeView" Height="367" Canvas.Left="12" Canvas.Top="17" Width="247"/>
                    <Label Content="Menu Name" Height="30" Canvas.Left="431" Canvas.Top="50" Width="132"/>
                    <TextBox x:Name="txtMenuName" Height="41" Canvas.Left="579" TextWrapping="Wrap" Canvas.Top="47" Width="173"/>
                    <Label Content="Link to Entity" Height="30" Canvas.Left="432" Canvas.Top="99" Width="132"/>
                    <TextBox x:Name="txtMenuLinkToEntity" Height="41" Canvas.Left="580" TextWrapping="Wrap" Canvas.Top="92" Width="174"/>
                    <Button Content="Add Menu" Height="24" Canvas.Left="592" Canvas.Top="202" Width="82" Click="AddNav_Click"/>
                    <Button x:Name="RemoveMenuButton" Content="Remove Selected" Height="24" Canvas.Left="464" Canvas.Top="200" Width="104" Click="RemoveMenuItem"/>
                    <CheckBox x:Name="chkIsSubMenu" Content="Is Sub Menu Item" Height="21" Canvas.Left="581" Canvas.Top="154" Width="144"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="Tab_Entities" Header="Entities">
                <Grid x:Name="Entities" Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Generate" Height="34" Canvas.Left="1042" Canvas.Top="546" Width="118" Click="GenerateOnClick"/>
        <Button x:Name="SaveConfigButton" Content="Save Configuration" Height="30" Canvas.Left="876" Canvas.Top="551" Width="124" Click="SaveConfiguration_Click"/>

    </Canvas>
</Window>
