WireGenerator/MainWindow.xaml

<Window x:Class="WireGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="658.816" Width="1227.632">
    <Canvas HorizontalAlignment="Left" Height="598" Margin="22,16,0,0" VerticalAlignment="Top" Width="1186">
        <Grid x:Name="Application_Form" Canvas.Left="14" Canvas.Top="8" Height="63" Width="1164">
            <Label Content="Application Name" HorizontalAlignment="Left" Height="30" Margin="23,12,0,0" VerticalAlignment="Top" Width="152"/>
            <Label Content="Login User" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="142" Margin="434,13,0,0"/>
            <TextBox x:Name="App_UserName" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="User@App.com" VerticalAlignment="Top" Width="172" Margin="511,14,0,0"/>
            <TextBox x:Name="App_Name" HorizontalAlignment="Left" Height="29" Margin="149,16,0,0" TextWrapping="Wrap" Text="TestApp" VerticalAlignment="Top" Width="185"/>
        </Grid>
        <TabControl Height="438" Canvas.Left="19" Canvas.Top="69" Width="1152">
            <TabItem x:Name="Tab_Navigation" Header="Navigation">
                <Canvas x:Name="Navigation" Background="#FFE5E5E5" Margin="-2,4,2,-4">
                    <TreeView x:Name="NavigationTreeView" Height="367" Canvas.Left="12" Canvas.Top="17" Width="247"/>
                    <Label Content="Menu Name" Height="30" Canvas.Left="431" Canvas.Top="50" Width="132"/>
                    <TextBox x:Name="txtMenuName" Height="41" Canvas.Left="579" TextWrapping="Wrap" Canvas.Top="47" Width="173"/>
                    <Label Content="Link to Entity" Height="30" Canvas.Left="432" Canvas.Top="99" Width="132"/>
                    <TextBox x:Name="txtMenuLinkToEntity" Height="41" Canvas.Left="580" TextWrapping="Wrap" Canvas.Top="92" Width="174"/>
                    <Button Content="Add Menu" Height="24" Canvas.Left="592" Canvas.Top="202" Width="82" Click="AddNav_Click"/>
                    <Button x:Name="RemoveMenuButton" Content="Remove Selected" Height="24" Canvas.Left="464" Canvas.Top="200" Width="104" Click="RemoveMenuItem"/>
                    <CheckBox x:Name="chkIsSubMenu" Content="Is Sub Menu Item" Height="21" Canvas.Left="581" Canvas.Top="154" Width="144"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="Tab_Entities" Header="Entities">
                <Grid x:Name="Entities" Background="#FFE5E5E5">
                    <ListBox x:Name="lstEntities" HorizontalAlignment="Left" Height="390" Margin="7,9,0,0" VerticalAlignment="Top" Width="194"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Height="27" Margin="234,27,0,0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="txtEntityName" HorizontalAlignment="Left" Height="25" Margin="284,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Title:" HorizontalAlignment="Left" Height="28" Margin="437,28,0,0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="txtEntityTitle" HorizontalAlignment="Left" Height="26" Margin="486,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
                    <Button Content="Add Entity" HorizontalAlignment="Left" Height="24" Margin="654,32,0,0" VerticalAlignment="Top" Width="88" Click="AddEntity_Click"/>
                    <TabControl HorizontalAlignment="Left" Height="329" Margin="211,69,0,0" VerticalAlignment="Top" Width="927">
                        <TabItem x:Name="tabEntityListScreen" Header="List Screen">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="lstListFields" HorizontalAlignment="Left" Height="288" Margin="6,5,0,0" VerticalAlignment="Top" Width="172"/>
                                <Label Content="Field Name:" HorizontalAlignment="Left" Height="23" Margin="329,48,0,0" VerticalAlignment="Top" Width="97"/>
                                <TextBox x:Name="txtListFieldName" HorizontalAlignment="Left" Height="24" Margin="423,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                                <Button x:Name="btnAddListField" Content="Add Field" HorizontalAlignment="Left" Height="27" Margin="430,105,0,0" VerticalAlignment="Top" Width="93" Click="AddListField_Click"/>
                                <Button x:Name="btnListFieldRemove" Content="Remove" HorizontalAlignment="Left" Height="26" Margin="332,106,0,0" VerticalAlignment="Top" Width="90" Click="ListFieldRemove_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabEntityAdd" Header="Add Screen">
                            <Grid Background="#FFE5E5E5">
                                <TreeView x:Name="treeAddScreenSectionFields" HorizontalAlignment="Left" Height="285" Margin="6,8,0,0" VerticalAlignment="Top" Width="195"/>
                                <GroupBox Header="Section" HorizontalAlignment="Left" Height="55" Margin="216,17,0,0" VerticalAlignment="Top" Width="687">
                                    <Canvas Margin="7,0,0,1">
                                        <Label Content="Name:" Height="26" Canvas.Left="40" Width="59" Canvas.Top="2"/>
                                        <TextBox x:Name="txtSectionName" Height="26" Canvas.Left="94" TextWrapping="Wrap" Width="132" Canvas.Top="2"/>
                                        <Button x:Name="btnAddSection" Content="Add" Height="23" Canvas.Left="474" Canvas.Top="5" Width="73" Click="AddSection_Click"/>
                                        <Label Content="Zone:" Height="24" Canvas.Left="263" Width="51" Canvas.Top="2"/>
                                        <ComboBox x:Name="cmbZone" Height="20" Canvas.Left="306" Canvas.Top="6" Width="92" Loaded="Zone_Loaded"/>
                                    </Canvas>
                                </GroupBox>
                                <GroupBox Header="Fields" HorizontalAlignment="Left" Height="81" Margin="216,79,0,0" VerticalAlignment="Top" Width="687">
                                    <Canvas HorizontalAlignment="Left" Height="58" Margin="6,0,0,0" VerticalAlignment="Top" Width="667">
                                        <Label Content="Name:" Height="28" Canvas.Left="37" Canvas.Top="16" Width="65"/>
                                        <TextBox x:Name="txtAddScreenFieldName" Height="24" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="17" Width="121"/>
                                        <Label Content="Type:" Height="31" Canvas.Left="267" Canvas.Top="17" Width="54"/>
                                        <ComboBox x:Name="cmbAddScreenFieldType" Height="19" Canvas.Left="314" Canvas.Top="19" Width="94" Loaded="FieldTypes_Loaded"/>
                                        <Button x:Name="btnAddScreenAddField" Content="Add" Height="26" Canvas.Left="474" Canvas.Top="16" Width="75" Click="AddScreenAddField_Click"/>
                                    </Canvas>
                                </GroupBox>
                                <Button x:Name="btnRemoveSection" Content="Remove" HorizontalAlignment="Left" Height="24" Margin="796,38,0,0" VerticalAlignment="Top" Width="82" Click="RemoveSection_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="btnRemoveEntity" Content="Remove Entity" HorizontalAlignment="Left" Height="23" Margin="760,33,0,0" VerticalAlignment="Top" Width="96" Click="RemoveEntity_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Generate" Height="34" Canvas.Left="1042" Canvas.Top="546" Width="118" Click="GenerateOnClick"/>
        <Button x:Name="SaveConfigButton" Content="Save Configuration" Height="30" Canvas.Left="876" Canvas.Top="551" Width="124" Click="SaveConfiguration_Click"/>
        <Grid Height="100" Canvas.Left="783" Canvas.Top="-84" Width="100"/>

    </Canvas>
</Window>
